src/ServiceInsight.Desktop/Saga/SagaPropertyPopup.xaml

<Grid x:Class="NServiceBus.Profiler.Desktop.Saga.SagaPropertyPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewer="clr-namespace:NServiceBus.Profiler.Desktop.MessageViewers"
             xmlns:saga="clr-namespace:NServiceBus.Profiler.Desktop.Saga"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="522" d:DesignWidth="926">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Images/Xaml/XamlIcons.xaml" />
                <ResourceDictionary>
                    <saga:ValueToBodyConverter x:Key="ValueToBodyConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Border Name="Border"
            Margin="0,0,0,0"
            Background="#252526"
            BorderBrush="#0066CC"
            BorderThickness="2">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="44" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <ContentControl Template="{StaticResource LongPropertiesIcon}" MaxWidth="22" />
                <StackPanel Orientation="Horizontal" Margin="8">
                    <TextBlock Text="{Binding Name}" Foreground="#B3B3B3" FontSize="20px"/>
                    <TextBlock Text=" - Properties" Foreground="#B3B3B3" FontSize="20px"/>
                </StackPanel>
            </StackPanel>
            <ContentControl cal:View.Model="{Binding NewValue,Converter={StaticResource ValueToBodyConverter}}" Grid.Row="1" Background="#252526"/>
        </Grid>
    </Border>
</Grid>
